DUFFEL_TOKEN=
DSN=

PGHOST=db
PGPORT=5432
PGUSER=arnas
PGPASSWORD=letsgoyeah
PGDATABASE=flight-searcher
PGSSLMODE=disable

RABBITMQ_URL=amqp://guest:guest@mq:5672/
ITINERARY_ANALYZER_HOST=http://localhost:8282
FLIGHTS_COLLECTOR_HOST=http://localhost:8181
