DUFFEL_TOKEN=
DSN=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=arnas
POSTGRES_PASSWORD=letsgoyeah
POSTGRES_DB=flight-searcher
POSTGRES_SSLMODE=disable
RABBITMQ_URL=amqp://guest:guest@mq:5672/
ITINERARY_ANALYZER_HOST=http://localhost:8282/
FLIGHTS_COLLECTOR_HOST=http://localhost:8181/